spring.application.name=service-discovery
spring.config.import=configserver:http://localhost:8888/
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.bootstrap.enabled=true
#management.endpoints.web.exposure.include=*

